I cycle-values vf "sub,lavfi=negate" ""
s playlist-shuffle ; show-text "Playlist shuffled"
t af toggle "scaletempo2" ; show-text "Toggle scaletempo2"
m af toggle "lavfi=[pan=1c|c0=0.5*c0+0.5*c1]" ; show-text "Toggle mono"
n cycle-values af "lavfi=[dynaudnorm=f=75:g=25:n=0:p=0.58]" "lavfi=[loudnorm]" ""
