D ab-loop-dump-cache "/tmp/mpv-ab-loop.mp4" ; show-text "A-B loop dumped to: /tmp/mpv-ab-loop.mp4"
Alt+f vf toggle hflip; show-text "Toggle hflip"
Alt+i cycle-values vf "sub,lavfi=negate" ""
l cycle-values loop-file inf no
L cycle-values loop-playlist inf no
M af toggle "lavfi=[pan=1c|c0=0.75*c0+0.75*c1]"; show-text "Audio mix set to Mono"
s playlist-shuffle; show-text "Playlist shuffled!"
Alt+s screenshot
Alt+l cycle-values loop-playlist inf no
t af toggle "scaletempo2"; show-text "Toggle scaletempo2"
n cycle-values af "lavfi=[dynaudnorm=f=75:g=25:n=0:p=0.58]" "lavfi=[loudnorm]" ""

Ctrl+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"
Ctrl+LEFT  no-osd cycle-values video-rotate  "270" "180" "90" "0"

Alt+= add video-zoom 0.1

MUTE        ignore
VOLUME_UP   ignore
VOLUME_DOWN ignore
