export PS1='%B%F{red}'$PS1

export NUMCPUS=$(nproc)
export NUMCPUSPLUSONE=$(( NUMCPUS + 1 ))
export MAKEOPTS="-j${NUMCPUSPLUSONE} -l${NUMCPUS}"
export EMERGE_DEFAULT_OPTS="--jobs=${NUMCPUSPLUSONE} --load-average=${NUMCPUS}"

alias sws="swapon --show=name,size,used"

# Usage: p1 <patchfile
alias p1="patch -p1"

alias regen-manifest="repoman manifest"

alias mc="make menuconfig"
alias mo="make oldconfig"

emrg() {
  if (( $# )); then
    emerge "$@"
  else
    emerge -avuDN --quiet-build --keep-going @world
  fi
}

alias emrg-c="FEATURES=ccache emrg"
alias emrg-d="FEATURES=distcc MAKEOPTS='-j25 -l2' emrg"
alias emrg-h="PORTAGE_TMPDIR=/home/.portage-tmpdir emrg"
alias emrg-hc="PORTAGE_TMPDIR=/home/.portage-tmpdir emrg-c"
alias emrg-hd="PORTAGE_TMPDIR=/home/.portage-tmpdir emrg-d"

emrg-preserved-rebuild() { emerge ${1:--a} @preserved-rebuild; }
alias ecurr="watch -ctn 30 genlop -c"
alias ehist="genlop -it"
alias eadd="emerge --noreplace"
alias emask="qlist -IC"

alias ecln="emerge --ask --depclean"
alias eclnd="eclean-dist --deep --fetch-restricted"

esync() {
  ecln || return 1

  local sync_log="/tmp/.emaint.log"

  printf "\nSyncing... "
  if emaint sync -a &> $sync_log; then
    echo "done"
  else
    echo "FAILED $sync_log"
    return 1
  fi

  emerge -avuDN --quiet-build --keep-going @world
}

crossdev-netbook() {
  crossdev --target i686-pc-linux-gnu \
    --binutils '=2.34*' --gcc '=9.3*' --kernel '=5.4*' --libc '=2.32*'
}

xb() {
  echo $((2**$1)) > /sys/class/backlight/intel_backlight/brightness
}

alias docker-clean="docker system prune --volumes"

resize-tmp() {
  local size="$1"
  if [ -z "$size" ]; then
    [ `df --output=size /tmp | tail -1` == "3.0G" ] \
    && size="10g" || size="3g"
  fi
  if mount -o remount,size=${size} /tmp; then
    echo "Size of /tmp is set to: $size"
  fi
}

upd-time() {
  echo "Before: " $(date) && \
  rc-service ntp-client start && \
  echo "After: " $(date)
}

efi-sign() {
  [[ -z ${SECUREBOOTKEY} && -z ${SECUREBOOTCERT} ]] \
  && eval "$(grep ^SECUREBOOT `which buildkernel`)"

  if [[ -z ${SECUREBOOTKEY} || -z ${SECUREBOOTCERT} ]]; then
    echo "Please specify SECUREBOOTKEY and SECUREBOOTCERT env vars."
    return 1
  fi

  local in="$1"
  local out="$in.signed"

  if sbsign --key "${SECUREBOOTKEY}" --cert "${SECUREBOOTCERT}" \
            --output "$out" \
            "$in"; then
    echo "Signed: $out"
  fi
}

[ -f ~/.zprofile ] && source ~/.zprofile
