#['ESC','|',{key:'/',popup:'BACKSLASH'},{key:'HOME',popup:'{'},'UP',{key:'END',popup:'}'},'PGUP'], \
#['CTRL','TAB',{key:'-',popup:'='},{key:'LEFT',popup:'<'},'DOWN',{key:'RIGHT',popup:'>'},'PGDN'] \
extra-keys = [ \
 ['<',' ','>'] \
]

# For termux-open to work.
allow-external-apps = true
