if [[ -d "${ZSHRC_D:-/etc/zsh/zshrc.d}" ]]; then
  for f in "${ZSHRC_D:-/etc/zsh/zshrc.d}"/*; do
    source $f
  done
fi

export PS1='%B%F{red}'$PS1

export NUMCPUS=$(nproc)
export NUMCPUSPLUSONE=$(( NUMCPUS + 1 ))
export MAKEOPTS="-j${NUMCPUSPLUSONE} -l${NUMCPUS}"
export EMERGE_DEFAULT_OPTS="--jobs=${NUMCPUSPLUSONE} --load-average=${NUMCPUS}"

alias docker-clean="docker system prune --volumes"
alias eadd="emerge --noreplace"
alias emask="qlist -IC"
alias regen-manifest="repoman manifest"
alias sws="swapon --show=name,size,used"

resize-tmp() {
  local size="$1"
  if [ -z "$size" ]; then
    [ `df --output=size /tmp | tail -1` == "3.0G" ] \
    && size="10g" || size="3g"
  fi
  if mount -o remount,size=${size} /tmp; then
    echo "Size of /tmp is set to: $size"
  fi
}

upd-time() {
  echo "Before: " $(date) && \
  rc-service ntp-client start && \
  echo "After: " $(date)
}

efi-sign() {
  [[ -z ${SECUREBOOTKEY} && -z ${SECUREBOOTCERT} ]] \
  && eval "$(grep ^SECUREBOOT `which buildkernel`)"

  if [[ -z ${SECUREBOOTKEY} || -z ${SECUREBOOTCERT} ]]; then
    echo "Please specify SECUREBOOTKEY and SECUREBOOTCERT env vars."
    return 1
  fi

  local in="$1"
  local out="$in.signed"

  if sbsign --key "${SECUREBOOTKEY}" --cert "${SECUREBOOTCERT}" \
            --output "$out" \
            "$in"; then
    echo "Signed: $out"
  fi
}
