# The following lines were added by compinstall

zstyle ':completion:*' completer _complete _ignored _approximate
zstyle ':completion:*' expand prefix suffix
zstyle ':completion:*' list-suffixes true
zstyle ':completion:*' matcher-list \
  '' \
  'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' \
  'r:|[._-]=** r:|=**'
zstyle ':completion:*' max-errors 4
zstyle ':completion:*' original false
zstyle ':completion:*' preserve-prefix '//[^/]##/'

autoload -Uz compinit
compinit -u
# End of lines added by compinstall
# Lines configured by zsh-newuser-install
zstyle ':completion::complete:*' use-cache 1

# Should be before all other bindkey's
bindkey -v

HISTFILE=~/.zhistory
HISTSIZE=2000
SAVEHIST=$HISTSIZE
setopt appendhistory histignorespace histignorealldups
bindkey "^[[A" history-beginning-search-backward
bindkey "^[[B" history-beginning-search-forward

setopt autocd
unsetopt beep extendedglob nomatch notify
# End of lines configured by zsh-newuser-install

export PS1='%1~ %(!.#.$)%b%f '

# Enables custom Vim mappings on <C-q> & <C-s>
stty -ixon

# Fixes newline issues in terminal with %'s
stty sane

setup-distcc() {
  [[ $PATH != *distcc* ]] \
  && export PATH="/usr/lib/distcc/bin:${PATH}"
}

setup-ccache() {
  [[ $PATH != *ccache* ]] && export PATH="/usr/lib/ccache/bin:$PATH"
  export CCACHE_DIR="/home/.ccache"
}

export EDITOR="vim"
export LESS="-iSXFR"

alias vr="vim ~/.zshrc"
alias vp="vim ~/.zprofile"
alias sr='. /etc/profile;. /etc/zsh/zshrc;. ~/.zshrc'
alias svr="sudo vim /etc/zsh/zshrc.d/misc"

xc() { wl-copy 2>/dev/null || xclip -selection clipboard; }
xp() { wl-paste 2>/dev/null || xclip -selection clipboard -o; }

alias ecurr="sudo watch -ctn 30 genlop -c"
alias ehist="sudo genlop -it"
alias ecln="emerge --ask --depclean"
alias eclnd="eclean-dist --deep --fetch-restricted"

esync() {
  local sync_log="/tmp/.emaint.log"

  if sudo sh -c "printf 'Syncing... '; emaint sync -a &> $sync_log"; then
    echo "done"
  else
    echo "FAILED $sync_log"
    return 1
  fi
}

emrg() {
  if (( $# )); then
    sudo emerge "$@"
  else
    sudo emerge -avuUDN --quiet-build --keep-going @world
  fi
}

alias bfs-usage="btrfs filesystem usage"
alias bfs-du="btrfs fi du"
alias bfs-df="btrfs fi df"
alias bfs-comp="sudo compsize"
alias bfs-defrag="btrfs filesystem defragment -r -clzo"

alias cpv="rsync -rh --info=progress2"
# Should remove empty source dirs afterwards
alias mvv="rsync -rh --info=progress2 --remove-source-files"

alias bat=battery
alias ccs="CCACHE_DIR=/var/cache/ccache watch -d -n13 ccache -sv"
alias ptop="sudo powertop"
alias psw="sudo /home/*/projects/scripts/powermode-switch"
alias rbt="sudo reboot"
alias rn="perl-rename"
alias shtd="echo 'Shutdown enqueued...'; sudo shutdown -h"
alias xb="sudo xb"
alias xs="xargs -I{}"

alias df="df -h"
alias du="du -h"

alias distcc-mon="DISTCC_DIR=/var/tmp/portage/.distcc distccmon-text 3"
alias distcc-mon-h="DISTCC_DIR=/home/.portage/tmp/portage/.distcc distccmon-text 3"

rs() {
  local app="redshift"
  which gammastep &>/dev/null && app="gammastep"
  tty | grep -q tty && local use_drm=1
  pkill $app
  $app ${use_drm:+-m drm} ${1:+-PO ${1}00K} ${1:--x} ${2:+-g $2} &
  disown
}

bc() { command bc -l <<< "$*"; }
dc() { date --date "$@"; }

alias epoch-seconds="date +%s"

backup() {
  local date=`date +%Y-%m-%d`
  local name=`basename ${*[-1]}`
  7z a -mhe=on -mhc=on -m0=lzma2 -mx=9 -ms=128f512m -v4g -p \
    $name-$date.7z $*
}

x() { sed -n $1p $2; }
bt-restart() {
  sudo rc-service bluealsa stop
  sudo rc-service bluetooth stop
  sudo rc-service bluetooth start
  sudo rc-service bluealsa start
}

my-sdiff() {
  local S
  for i in "$@"; do
    [ "$i" = -s ] && S=1
  done
  sdiff -tw `tput cols` $@ \
  | ([ $S ] && cat || sed -Ee "s/^(.+ \| .*|.+<| +> .*)$/${esc}[32m\1${esc}[0m/") \
  | less
}

zram-stats() {
  while true; do
    local s=(`cat /sys/block/zram0/mm_stat`)
    clear
    echo "Orig: $(($s[1]/1024**2))M"
    echo "Used: $(($s[3]/1024**2))M / $(($s[4]/1024**2))M"
    echo "Comp: $((($s[1]-$s[2])*100/$s[1]))%"
    sleep 7
  done
}

alias ccache-stats="CCACHE_DIR=/home/.ccache watch -d -n 31 ccache --show-stats"

ccache-enable() {
  export PATH="/usr/lib/ccache/bin${PATH:+:}$PATH"
  export CCACHE_DIR="/home/.ccache"
  echo "ccache enabled!"
}
